Vagrant.configure("2") do |config|
    config.vm.define "master" do |master|
      master.vm.box = "ubuntu/focal64"
      master.vm.network "private_network", ip: "192.168.56.10"
      master.vm.network "forwarded_port", guest: 22, host: 2222, auto_correct: true
    end
  
    config.vm.define "slave" do |slave|
      slave.vm.box = "ubuntu/focal64"
      slave.vm.network "private_network", ip: "192.168.56.11"
      slave.vm.network "forwarded_port", guest: 22, host: 2223, auto_correct: true
    
  
    config.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = 1
    end
  
    config.ssh.insert_key = false
    config.ssh.forward_agent = true
  end
